<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunToMoon</title>
</head>
<body style="background-color: black; color: white;">

    
    <!-- SUN -->
    <div class="slide" style="background-image: url(justsky.jpg); background-position: center; background-size: cover; min-height: 100vh;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div style="width: 25%; height: 25%; margin-top: 50px;">
                <img class="sun" src="sun.png" alt="" style="width: 100%; height: 100%;">
                <div>
                    <h2 style="text-align: center; color: orange; font-size: 72px;">SUN</h2>
                    <P style="text-align: center; color: orange; font-size: 24px;">Welcome to our small page about planets and space.</P>
                </div>
            </div>
        </div>
    </div>


    <!-- MOON -->
    <div class="slide" style="background-image: url(nightsky.webp); background-position: center; background-size: cover; min-height: 100vh;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div style="width: 25%; height: 25%; margin-top: 50px;">
                <img class="moon" src="moon.png" alt="" style="width: 100%; height: 100%;">
                <div>
                    <h2 style="text-align: center; font-size: 72px;">MOON</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- SATURN -->
    <div class="slide" style="background-image: url(nightsky.webp); background-position: center; background-size: cover; min-height: 100vh;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div style="width: 25%; height: 25%; margin-top: 50px;">
                <img src="saturn.png" alt="" style="width: 100%; height: 100%;">
                <div>
                    <h2>SATURN</h2>
                    <P>Saturn is the sixth planet from the Sun and the second largest planet in our solar system. Adorned with a dazzling system of icy rings, Saturn is unique among the planets.</P>
                </div>
            </div>
        </div>
    </div>

    <!-- MARS -->
    <div class="slide" style="background-image: url(nightsky.webp); background-position: center; background-size: cover; min-height: 100vh;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div style="width: 25%; height: 25%; margin-top: 50px;">
                <img src="mars.webp" alt="" style="width: 100%; height: 100%;">
                <div>
                    <h2>MARS</h2>
                    <P>It's dry, rocky, and bitter cold. The fourth planet from the Sun, Mars, is one of Earth's two closest planetary neighbors (Venus is the other). Mars is one of the easiest planets to spot in the night sky — it looks like a bright red point of light.</P>
                </div>
            </div>
        </div>
    </div>
    <div class="slide" style="background-image: url(nightsky.webp); background-position: center; background-size: cover; min-height: 100vh;">
        <div style="display: flex; justify-content: center; align-items: center;">
            <div style="width: 25%; height: 25%; margin-top: 50px;">
                <img src="Earth.webp" alt="" style="width: 100%; height: 100%;">
                <div>
                    <h2>EARTH</h2>
                    <p>Our home planet Earth is a rocky, terrestrial planet. It has a solid and active surface with mountains, valleys, canyons, plains and so much more. Earth is special because it is an ocean planet. Water covers 70% of Earth's surface.</p>
                    <h4>Thanks for attention. Love you!</h2>
                </div>
            </div>

        </div>
    </div>
    <style>
        p:hover{
            opacity: 0.5;
            text-shadow: 3px 3px 1px #ff8000;
        }
        h2:hover{
            opacity: 0.5;
            text-shadow: 3px 3px 1px #ff8000;
        }
        h4:hover{
            opacity: 0.5;
            text-shadow: 3px 3px 1px #ff8000;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.slide').hide();
            $('.slide:first').show();

            let slides = $('.slide');
            let currentIndex = 0;

            $('.slide').on('click', function() {
                $(slides[currentIndex]).fadeOut(1000, function() {
                    if(currentIndex < slides.length-1){
                        currentIndex++;
                    }
                    else{
                        currentIndex=0;
                        console.log("Test")
                    }
                    console.log(slides[currentIndex]);
                    $(slides[currentIndex]).fadeIn(1000);
                });
            });
        });
    </script>
</body>

</html>